@import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@900&family=Sumana:wght@700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.3s linear;
    list-style: none;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
}


/*==== Reusable ====*/
:before,:after{
    box-sizing: border-box;
}

.containerH{
    max-width: 1200px;
    margin:auto;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

.v-center{
    align-items: center;
}


/* header */
.header{
    display: block;
    width: 100%;
    position: fixed;
    z-index: 1000;
    padding:15px;
    background: #fff;
}

.header .item-left{
    flex:0 0 17%;
}

.header .logo a{
    font-size: 30px;
    color:#000000;
    font-weight: 700;
    text-decoration: none;
}

.header .item-center{
    flex:0 0 66%;
}

.header .item-right{
    flex:0 0 17%;
    display: flex;
    justify-content: flex-end;
}

.header .item-right a{ 
    text-decoration: none;
    font-size: 20px;
    width: 30px; height: 30px;
    display: inline-block;
    margin-left: 10px;
    transition: color 0.3s ease;
}

.header .menu > ul > li{
    display: inline-block;
    line-height: 50px;
    margin-left: 25px;
}

.header .menu > ul > li > a{
    font-size: 20px;
    font-weight: 500;
    color:#000000;
    position: relative;
    text-transform: capitalize;
    transition: color 0.3s ease;
}

.header .menu > ul > li .sub-menu{
    position: absolute;
    z-index: 500;
    background-color:#ffffff;
    box-shadow: -2px 2px 70px -25px rgba(0,0,0,0.3); 
    padding: 20px 30px;
    transition: all 0.5s ease;
    margin-top:25px;
    opacity:0;
    visibility: hidden;
}

@media(min-width: 992px){
    .header .menu > ul > li.menu-item-has-children:hover .sub-menu{
        margin-top: 0;
        visibility: visible;
        opacity: 1;
    }
}

.header .menu > ul > li .sub-menu > ul > li{
    line-height: 1;
}

.header .menu > ul > li .sub-menu > ul > li > a{
    display: inline-block;
    padding: 10px 0;
    font-size: 15px;
    color: #555555;
    transition: color 0.3s ease;
    text-decoration: none;
    text-transform: capitalize;
}

.header .menu > ul > li .single-column-menu{
    min-width: 280px;
    max-width: 350px;
}

.header .menu > ul > li .sub-menu.mega-menu > .list-item > ul > li{
    line-height: 1;
    display: block; 
}

.header .menu > ul > li .sub-menu.mega-menu > .list-item > ul > li > a {
    padding:10px 0;
    display: inline-block;
    font-size: 15px;
    color:#555555;
    transition: color 0.3s ease;
}

.header .menu > ul > li .sub-menu.mega-menu{ 
    left: 50%;
    transform: translateX(-50%);	
}

.header .menu > ul > li .sub-menu.mega-menu-column-4{
    max-width: 1100px;
    width: 100%; 	
    display: flex;
    flex-wrap: wrap;
    padding:20px 15px;
}

.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item{
    flex:0 0 25%;
    padding:0 15px;
}

.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item .title{
    font-size: 16px;
    color: orange;
    font-weight: 500;
    line-height: 1;
    padding:10px 0;
}

.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item.text-center .title{
    text-align: center;
}

.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item img{
    max-width: 100%;
    width: 100%;
    vertical-align: middle;
    margin-top: 10px;
}

.header .menu > ul > li .sub-menu.mega-menu > .list-item > ul > li > a:hover,
.header .menu > ul > li .sub-menu > ul > li > a:hover,
.header .item-right a:hover,
.header .menu > ul > li:hover > a{
    color: orange;
}

.fb {
    color: #3b5998;
}

.fb:hover {
    color: #000;
}

.tw {
    color: #00acee;
}

.tw:hover {
    color: #000;
}

.li {
    color: #0e76a8;
}

.li:hover {
    color: #000;
}

.ins {
    color: #bc2a8d;
}

.ins:hover {
    color: #000;
}


/* banner section */
.banner-section{
    background-image: url('../assets/img/mx/tulum.jpg');
    background-size: cover;
    background-position: center;
    height: 700px;
    width: 100%;
    display: block;
}
.mobile-menu-head,
.mobile-menu-trigger{
    display: none;
}


/*responsive*/
@media(max-width: 991px){

    .header .item-center{
        order:3;
        flex:0 0 100%;
    }

    .header .item-left,
    .header .item-right{
        flex:0 0 auto;
    }

    .v-center{
        justify-content: space-between;
    }

    .header .mobile-menu-trigger{
        display: flex;
        height: 30px;
        width: 30px;
        margin-left: 15px;
        cursor: pointer;
        align-items: center;
        justify-content: center;
    }

    .header .mobile-menu-trigger span{
        display: block;
        height: 2px;
        background-color: #333333;
        width: 24px;
        position: relative;
    }

    .header .mobile-menu-trigger span:before,
    .header .mobile-menu-trigger span:after{
        content: '';
        position: absolute;
        left:0;
        width: 100%;
        height: 100%;
        background-color: #333333;
    }

    .header .mobile-menu-trigger span:before{
        top:-6px;
    }

    .header .mobile-menu-trigger span:after{
        top:6px;
    }

    .header .item-right{
        align-items: center;
    }

    .header .menu{
        position: fixed;
        width: 320px;
        background-color:#ffffff;
        left:0;
        top:0;
        height: 100%;
        overflow: hidden;
        transform: translate(-100%);
        transition: all 0.5s ease;
        z-index: 1099;
    }

    .header .menu.active{
        transform: translate(0%);	
    }

    .header .menu > ul > li{
        line-height: 1;
        margin:0;
        display: block;
    }

    .header .menu > ul > li > a{
        line-height: 50px;
        height: 50px;
        padding:0 50px 0 15px;
        display: block;
        border-bottom: 1px solid rgba(0,0,0,0.1);
    }

    .header .menu > ul > li > a i{
        position: absolute;
        height: 50px;
        width: 50px;
        top:0;
        right: 0;
        text-align: center;
        line-height: 50px;
        transform: rotate(-90deg);
    }

    .header .menu .mobile-menu-head{
        display: flex;
        height: 50px;
        border-bottom: 1px solid rgba(0,0,0,0.1);
        justify-content: space-between;
        align-items: center;
        position: relative;
        z-index: 501;
        position: sticky;
        background-color: #ffffff;
        top:0;
    }

    .header .menu .mobile-menu-head .go-back{
        height: 50px;
        width: 50px;
        border-right: 1px solid rgba(0,0,0,0.1);
        cursor: pointer;
        line-height: 50px;
        text-align: center;
        color:#000000;
        font-size: 16px;
        display: none;
    }

    .header .menu .mobile-menu-head.active .go-back{
        display: block;
    }

    .header .menu .mobile-menu-head .current-menu-title{
        font-size: 15px;
        font-weight: 500;
        color:#000000;
    }

    .header .menu .mobile-menu-head .mobile-menu-close{
        height: 50px;
        width: 50px;
        border-left: 1px solid rgba(0,0,0,0.1);
        cursor: pointer;
        line-height: 50px;
        text-align: center;
        color:#000000;	
        font-size: 25px;
    }

    .header .menu .menu-main{
        height: 100%;
        overflow-x: hidden;
        overflow-y: auto;
    }

    .header .menu > ul > li .sub-menu.mega-menu,
    .header .menu > ul > li .sub-menu{
        visibility: visible;
        opacity: 1;
        position: absolute;
        box-shadow: none;
        margin:0;
        padding:15px;
        top:0;
        left:0;
        width: 100%;
        height: 100%;
        padding-top: 65px;
        max-width: none;
        min-width: auto;
        display: none;
        transform: translateX(0%);
        overflow-y: auto;
    }

    .header .menu > ul > li .sub-menu.active{
        display: block;
    }

    @keyframes slideLeft{
        0%{
            opacity:0;
            transform: translateX(100%);
        }
        100%{
        opacity:1;
            transform: translateX(0%);	
        }
    }

    @keyframes slideRight{
        0%{
            opacity:1;
            transform: translateX(0%);
        }
        100%{
            opacity:0;
            transform: translateX(100%);	
        }
    }

    .header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item img{
        margin-top:0;
    }

    .header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item.text-center .title{
        margin-bottom: 20px;
    }

    .header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item.text-center:last-child .title{
        margin-bottom:0px;
    }

    .header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item{
        flex: 0 0 100%;
        padding: 0px;
    }

    .header .menu > ul > li .sub-menu > ul > li > a,
    .header .menu > ul > li .sub-menu.mega-menu > .list-item > ul > li > a{
        display: block;
    }

    .header .menu > ul > li .sub-menu.mega-menu > .list-item > ul {
        margin-bottom: 15px;
    }

    .menu-overlay{
        position: fixed;
        background-color: rgba(0,0,0,0.5);
        left:0;
        top:0;
        width: 100%;
        height: 100%;
        z-index: 1098;
        visibility: hidden;
        opacity:0;
        transition: all 0.5s ease;
    }

    .menu-overlay.active{
        visibility: visible;
        opacity:1;	
    }
}



/*==== About US ====*/
.container_aboutus {
    width: 80%;
    margin: 50px auto;
    padding: 20px;
    overflow: hidden;
}

.titleA {
    text-align: center;
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 70px;
}

.about_content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.imageAbout {
    flex: 1;
    margin-right: 20px;
    overflow: hidden;
    border-radius: 10px;
}

.imageAbout img {
    width: 100%;
    transition: transform 0.3s ease;
}

.imageAbout:hover img {
    transform: scale(1.1);
}

.content_about {
    flex: 1;
    margin-left: 20px;
}

.content_about p {
    font-size: 18px;
    line-height: 1.6;
}

.readmore {
    margin-top: 20px;
    display: inline-block;
    padding: 10px 20px;
    background: #1da1f2;
    color: #fff;
    border-radius: 10px;
    font-size: 18px;
    font-weight: bold;
    transition: 0.3s ease;
}

.readmore:hover {
    background: #000;
}

@media screen and (max-width:768px) {
    .about_content {
        flex-direction: column;
    }

    .imageAbout, .content_about {
        margin: 0;
        margin-bottom: 20px;
    }

    .titleA {
        margin-bottom: 50px;
        font-size: 38px;
    }
}


/*==== Our Team ====*/
.row {
    display: flex;
    flex-wrap: wrap;
    padding: 2em 1em;
    text-align: center;
}

.column {
    width: 100%;
    padding: 0.5em 0;
}

h2 {
    width: 100%;
    text-align: center;
    font-size: 3.5em;
    color: blue;
}

.card {
    box-shadow: 0 0 2.4em rgba(25, 0, 58, 0.1);
    padding: 3.5em 1em;
    border-radius: 0.6em;
    color: #1da1f2;
    cursor: pointer;
    transition: 0.3s;
    background-color: #ffffff;
}

.card .img-container {
    width: 8em;
    height: 8em;
    background-color: #a993ff;
    padding: 0.5em;
    border-radius: 50%;
    margin: 0 auto 2em auto;
}

.card img {
    width: 100%;
    border-radius: 50%;
}

.card h3 {
    font-weight: 500;
}

.card p {
    font-weight: 300;
    text-transform: uppercase;
    margin: 0.5em 0 2em 0;
    letter-spacing: 2px;
}

.icons {
    width: 50%;
    min-width: 180px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.card a {
    text-decoration: none;
    color: inherit;
    font-size: 1.4em;
}

.card:hover {
    background: linear-gradient(#0e76a8, #00acee);
    color: #ffffff;
}

.card:hover .img-container {
    transform: scale(1.15);
}

@media screen and (min-width: 768px) {
    section {
        padding: 1em 7em;
    }
}

@media screen and (min-width: 992px) {
    section {
        padding: 1em;
    }
    .card {
        padding: 5em 1em;
    }
    .column {
        flex: 0 0 33.33%;
        max-width: 33.33%;
        padding: 0 1em;
    }
}





/*==== Footer ====*/
.containerf {
    max-width: 1170px;
    margin: auto;
}

.rowf {
    display: flex;
    flex-wrap: wrap;
}

.footer {
    background-color: #24262b;
    padding: 70px 0;
}

.footer-col {
    width: 25%;
    padding: 0 16px;
}

.footer-col h4 {
    font-size: 20px;
    color: white;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 30px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: orange;
    height: 2px;
    width: 50px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 18px;
    text-transform: capitalize;
    color: white;
    font-weight: 300;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: orange;
    padding-left: 10px;
}

.footer-col .social-media a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin-right: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: white;
    transition: all 0.4s ease;
}

.footer-col .social-media a:nth-child(1) {
    background: #4267b2;
}

.footer-col .social-media a:nth-child(1):hover {
    color: #4267b2;
    background: white;
}

.footer-col .social-media a:nth-child(2) {
    background: #1da1f2;
}

.footer-col .social-media a:nth-child(2):hover {
    color: #1da1f2;
    background: white;
}

.footer-col .social-media a:nth-child(3) {
    background: #e1306c;
}

.footer-col .social-media a:nth-child(3):hover {
    color: #e1306c;
    background: white;
}

.footer-col .social-media a:nth-child(4) {
    background: #0077b5;
}

.footer-col .social-media a:nth-child(4):hover {
    color: #0077b5;
    background: white;
}

.footer-col .social-media a:nth-child(5) {
    background: #000;
}

.footer-col .social-media a:nth-child(5):hover {
    color: #000;
    background: white;
}


/*==== Copy ====*/
.copy {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6px;
}


/*==== Media Footer ====*/
@media (max-width: 768px) {
    .footer-col {
        width: 50%;
        padding: 0 15px;
        margin-bottom: 30px;
    }
}

@media (max-width: 574px) {
    .footer-col {
        width: 100%;
    }
}


/*--------------footer--------*/
@media only screen and (max-width:768px) {
    .home .box .text {
        max-width: 100%;
    }

    .home .box .text::after,
    .home .image_item {
        display: none;
    }

    .restaurant .container,
    .about .container,
    .book .container {
        flex-direction: column;
    }

    .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .book {
        margin-top: 10%;
        height: auto;
    }

    .book .search {
        width: 100%;
    }

    .book .search input {
        margin-top: 0;
    }

    .left, .right {
        width: 100%;
    }

    .wrapper .text {
        width: 80%;
    }

    .room {
        margin-bottom: 100px;
    }

    .room .grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .restaurant .right {
        padding: 0;
        margin-top: 50px;
    }

    footer .payment {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media only screen and (max-width:768px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .home .text {
        margin: 10% 0 0 0;
    }

    .home h1 {
        font-size: 40px;
    }

    .about p,
    .home p {
        margin: 50px 0 0 0;
    }

    .wrapper .text {
        padding: 10px;
        height: 600px;
    }

    .heading_top {
        margin-top: 100px;
    }

    .heading_top button {
        display: none;
    }

    .restaurant .flex {
        flex-direction: column-reverse;
    }
}