:root {
    --radius-15: 15px;
    --radius-25: 25px;
    --section-padding: 60px;
    --container: 120rem;
    --primary: hsl(201.43, 13.21%, 58.43%);
    --white: hsl(0, 0%, 100%);
    --white-light: hsl(0, 0%, 99%);
    --box-shadow: hsl(220, 7.32%, 91.96%);
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.3s linear;
    list-style: none;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
}



/*==== Reusable ====*/
:before,:after{
    box-sizing: border-box;
}

.containerH{
    max-width: 1200px;
    margin:auto;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

.v-center{
    align-items: center;
}


/* header */
.header{
    display: block;
    width: 100%;
    position: fixed;
    z-index: 1000;
    padding:15px;
    background: #fff;
}

.header .item-left{
    flex:0 0 17%;
}

.header .logo a{
    font-size: 30px;
    color:#000000;
    font-weight: 700;
    text-decoration: none;
}

.header .item-center{
    flex:0 0 66%;
}

.header .item-right{
    flex:0 0 17%;
    display: flex;
    justify-content: flex-end;
}

.header .item-right a{ 
    text-decoration: none;
    font-size: 20px;
    width: 30px; height: 30px;
    display: inline-block;
    margin-left: 10px;
    transition: color 0.3s ease;
}

.header .menu > ul > li{
    display: inline-block;
    line-height: 50px;
    margin-left: 25px;
}

.header .menu > ul > li > a{
    font-size: 20px;
    font-weight: 500;
    color:#000000;
    position: relative;
    text-transform: capitalize;
    transition: color 0.3s ease;
}

.header .menu > ul > li .sub-menu{
    position: absolute;
    z-index: 500;
    background-color:#ffffff;
    box-shadow: -2px 2px 70px -25px rgba(0,0,0,0.3); 
    padding: 20px 30px;
    transition: all 0.5s ease;
    margin-top:25px;
    opacity:0;
    visibility: hidden;
}

@media(min-width: 992px){
    .header .menu > ul > li.menu-item-has-children:hover .sub-menu{
        margin-top: 0;
        visibility: visible;
        opacity: 1;
    }
}

.header .menu > ul > li .sub-menu > ul > li{
    line-height: 1;
}

.header .menu > ul > li .sub-menu > ul > li > a{
    display: inline-block;
    padding: 10px 0;
    font-size: 15px;
    color: #555555;
    transition: color 0.3s ease;
    text-decoration: none;
    text-transform: capitalize;
}

.header .menu > ul > li .single-column-menu{
    min-width: 280px;
    max-width: 350px;
}

.header .menu > ul > li .sub-menu.mega-menu > .list-item > ul > li{
    line-height: 1;
    display: block; 
}

.header .menu > ul > li .sub-menu.mega-menu > .list-item > ul > li > a {
    padding:10px 0;
    display: inline-block;
    font-size: 15px;
    color:#555555;
    transition: color 0.3s ease;
}

.header .menu > ul > li .sub-menu.mega-menu{ 
    left: 50%;
    transform: translateX(-50%);	
}

.header .menu > ul > li .sub-menu.mega-menu-column-4{
    max-width: 1100px;
    width: 100%; 	
    display: flex;
    flex-wrap: wrap;
    padding:20px 15px;
}

.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item{
    flex:0 0 25%;
    padding:0 15px;
}

.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item .title{
    font-size: 16px;
    color: orange;
    font-weight: 500;
    line-height: 1;
    padding:10px 0;
}

.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item.text-center .title{
    text-align: center;
}

.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item img{
    max-width: 100%;
    width: 100%;
    vertical-align: middle;
    margin-top: 10px;
}

.header .menu > ul > li .sub-menu.mega-menu > .list-item > ul > li > a:hover,
.header .menu > ul > li .sub-menu > ul > li > a:hover,
.header .item-right a:hover,
.header .menu > ul > li:hover > a{
    color: orange;
}

.fb {
    color: #3b5998;
}

.fb:hover {
    color: #000;
}

.tw {
    color: #00acee;
}

.tw:hover {
    color: #000;
}

.li {
    color: #0e76a8;
}

.li:hover {
    color: #000;
}

.ins {
    color: #bc2a8d;
}

.ins:hover {
    color: #000;
}


/* banner section */
.banner-section{
    background-image: url('../assets/img/menu/banner.jpg');
    background-size: cover;
    background-position: center;
    height: 700px;
    width: 100%;
    display: block;
}
.mobile-menu-head,
.mobile-menu-trigger{
    display: none;
}


/*responsive*/
@media(max-width: 991px){

    .header .item-center{
        order:3;
        flex:0 0 100%;
    }

    .header .item-left,
    .header .item-right{
        flex:0 0 auto;
    }

    .v-center{
        justify-content: space-between;
    }

    .header .mobile-menu-trigger{
        display: flex;
        height: 30px;
        width: 30px;
        margin-left: 15px;
        cursor: pointer;
        align-items: center;
        justify-content: center;
    }

    .header .mobile-menu-trigger span{
        display: block;
        height: 2px;
        background-color: #333333;
        width: 24px;
        position: relative;
    }

    .header .mobile-menu-trigger span:before,
    .header .mobile-menu-trigger span:after{
        content: '';
        position: absolute;
        left:0;
        width: 100%;
        height: 100%;
        background-color: #333333;
    }

    .header .mobile-menu-trigger span:before{
        top:-6px;
    }

    .header .mobile-menu-trigger span:after{
        top:6px;
    }

    .header .item-right{
        align-items: center;
    }

    .header .menu{
        position: fixed;
        width: 320px;
        background-color:#ffffff;
        left:0;
        top:0;
        height: 100%;
        overflow: hidden;
        transform: translate(-100%);
        transition: all 0.5s ease;
        z-index: 1099;
    }

    .header .menu.active{
        transform: translate(0%);	
    }

    .header .menu > ul > li{
        line-height: 1;
        margin:0;
        display: block;
    }

    .header .menu > ul > li > a{
        line-height: 50px;
        height: 50px;
        padding:0 50px 0 15px;
        display: block;
        border-bottom: 1px solid rgba(0,0,0,0.1);
    }

    .header .menu > ul > li > a i{
        position: absolute;
        height: 50px;
        width: 50px;
        top:0;
        right: 0;
        text-align: center;
        line-height: 50px;
        transform: rotate(-90deg);
    }

    .header .menu .mobile-menu-head{
        display: flex;
        height: 50px;
        border-bottom: 1px solid rgba(0,0,0,0.1);
        justify-content: space-between;
        align-items: center;
        position: relative;
        z-index: 501;
        position: sticky;
        background-color: #ffffff;
        top:0;
    }

    .header .menu .mobile-menu-head .go-back{
        height: 50px;
        width: 50px;
        border-right: 1px solid rgba(0,0,0,0.1);
        cursor: pointer;
        line-height: 50px;
        text-align: center;
        color:#000000;
        font-size: 16px;
        display: none;
    }

    .header .menu .mobile-menu-head.active .go-back{
        display: block;
    }

    .header .menu .mobile-menu-head .current-menu-title{
        font-size: 15px;
        font-weight: 500;
        color:#000000;
    }

    .header .menu .mobile-menu-head .mobile-menu-close{
        height: 50px;
        width: 50px;
        border-left: 1px solid rgba(0,0,0,0.1);
        cursor: pointer;
        line-height: 50px;
        text-align: center;
        color:#000000;	
        font-size: 25px;
    }

    .header .menu .menu-main{
        height: 100%;
        overflow-x: hidden;
        overflow-y: auto;
    }

    .header .menu > ul > li .sub-menu.mega-menu,
    .header .menu > ul > li .sub-menu{
        visibility: visible;
        opacity: 1;
        position: absolute;
        box-shadow: none;
        margin:0;
        padding:15px;
        top:0;
        left:0;
        width: 100%;
        height: 100%;
        padding-top: 65px;
        max-width: none;
        min-width: auto;
        display: none;
        transform: translateX(0%);
        overflow-y: auto;
    }

    .header .menu > ul > li .sub-menu.active{
        display: block;
    }

    @keyframes slideLeft{
        0%{
            opacity:0;
            transform: translateX(100%);
        }
        100%{
        opacity:1;
            transform: translateX(0%);	
        }
    }

    @keyframes slideRight{
        0%{
            opacity:1;
            transform: translateX(0%);
        }
        100%{
            opacity:0;
            transform: translateX(100%);	
        }
    }

    .header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item img{
        margin-top:0;
    }

    .header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item.text-center .title{
        margin-bottom: 20px;
    }

    .header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item.text-center:last-child .title{
        margin-bottom:0px;
    }

    .header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item{
        flex: 0 0 100%;
        padding: 0px;
    }

    .header .menu > ul > li .sub-menu > ul > li > a,
    .header .menu > ul > li .sub-menu.mega-menu > .list-item > ul > li > a{
        display: block;
    }

    .header .menu > ul > li .sub-menu.mega-menu > .list-item > ul {
        margin-bottom: 15px;
    }

    .menu-overlay{
        position: fixed;
        background-color: rgba(0,0,0,0.5);
        left:0;
        top:0;
        width: 100%;
        height: 100%;
        z-index: 1098;
        visibility: hidden;
        opacity:0;
        transition: all 0.5s ease;
    }

    .menu-overlay.active{
        visibility: visible;
        opacity:1;	
    }
}


/*==== Booking ====*/
.flex {
    display: flex;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}

.book {
    margin-top: 5%;
    width: 100%;
    height: 20vh;
    color: white;
}

.book .input {
    background: #242e5a;
    padding: 20px 20px 40px 20px;
}

.book .search {
    background: #3f9cc1;
    padding: 20px;
}

input {
    width: 100%;
    padding: 15px;
    border: 2px solid rgba(255, 255, 255, 0.1);
    outline: none;
    background: #263760;
    margin-top: 20px;
    color: white;
}

::placeholder {
    color: white;
}

.book .search {
    width: 20%;
}

.book .search input {
    background: none;
    border: none;
    font-weight: bold;
    font-size: 20px;
    margin-top: 40px;
}


/*==== About ====*/
.top {
    margin-top: 10%;
}

.mtop {
    margin-top: 5%;
}

.left, .right {
    width: 50%;
}

.about {
    margin-bottom: 50px;
}

.about .img {
    position: relative;
    padding: 10px;
}

.about .image1 {
    width: 310px;
    height: 450px;
    padding: 10px;
}

.about .image2 {
    width: 325px;
    height: 220px;
    position: absolute;
    bottom: 5px;
    z-index: 2;
    right: 30%;
}

.heading {
    position: relative;
}

.heading::after {
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    width: 100px;
    height: 4px;
    background: orange;
}

.heading h5 {
    font-weight: 400;
    letter-spacing: 2px;
    padding-top: 20px;
    color: #5f5f5f;
}

.heading h2 {
    font-size: 30px;
    font-weight: 400;
    margin: 20px 0 40px 0;
    color: #222222;
}

.heading p {
    margin-bottom: 20px;
    line-height: 25px;
    color: #5f5f5f;
    margin: 0 0 20px 50px;
}

.heading .btn1 {
    margin: 50px 0 20px 50px;
}

.btn1 {
    background: black;
    padding: 8px;
    color: white;
    border-radius: 6px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.btn1 a {
    color: #fff;
}

.btn1:hover {
    background: orange;
}


/*==== Popular ====*/
.popular { 
    padding-block: var(--section-padding); 
    padding: 20px;
}

.popular-list,
.popular-list > li:not(:last-child) { margin-bottom: 30px; }

.popular-card {
    position: relative;
    overflow: hidden;
    border-radius: var(--radius-25);
    height: 430px;
}

.popular-card .card-img { 
    height: 100%; 
}

.popular-card .card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.popular-card .card-content {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    background: #fff;
    border-radius: var(--radius-25);
    padding: 20px;
}


.popular-card .card-rating {
    background: black;
    color: #fff;
    position: absolute;
    top: 0;
    right: 25px;
    display: flex;
    align-items: center;
    gap: 1px;
    transform: translateY(-50%);
    padding: 6px 10px;
    border-radius: 20px;
    font-size: 14px;
}

.popular-card .card-subtitle {
    color: #4267b2;
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 8px;
}

.popular-card .card-title { 
    margin-bottom: 5px; 
}

.popular-card :is(.card-subtitle, .card-title) > a { 
    color: inherit; 
}

.popular .btn { 
    margin-inline: auto; 
}

.popular .container p,
.popular .container h2 {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.popular-card .card-content p,
.popular-card .card-content h3 {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.popular-card .card-content p {
    color: #1da1f2;
}

.popular-card .card-content h3 {
    font-size: 30px;
}

.popular .btn-primary {
    background-color: #000;
    color: #fff;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 6px;
}

.popular .btn-primary:hover {
    background: orange;
}


/*==== Media Queries ====*/
@media (min-width: 580px) {
    .popular-card .card-content { 
        right: auto; 
    }
}

@media (min-width: 768px) {
    .popular-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        margin-bottom: 50px;
    }
    
    .popular-list > li:not(:last-child) { 
        margin-bottom: 0; 
    }
    
    .popular-card .card-content { 
        right: 20px; 
    }
}

@media (min-width: 992px) {
    .popular-list { 
        grid-template-columns: repeat(3, 1fr); 
    }
}



/*==== Counter ====*/
.counter {
    background-image: url("../images/background-1.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 30vh;
    width: 100%;
    color: #fff;
}

.counter .grid {
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    place-items: center;
    padding-top: 60px;
}

.counter h1 {
    font-size: 50px;
}

.counter hr {
    width: 50%;
    margin: 10px auto;
    background: #7fc142;
    height: 2px;
    border: none;
}


/*==== Slider ====*/
.services_container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #fff;
    padding: 80px 40px;
    flex-wrap: wrap;
    gap: 80px;
}

.card_service {
    position: relative;
    width: 350px; height: 180px;
    background: #333;
    transition: 0.5s;
}

.card_service:hover {
    height: 450px;
}

.card_service .lines {
    position: absolute;
    inset: 0;
    background: #000;
    overflow: hidden;
}

.card_service .lines::before {
    content: '';
    position: absolute;
    top: 50%; left: 50%;
    width: 600px; height: 120px;
    background: linear-gradient(transparent, #45f3ff, #45f3ff, #45f3ff, transparent);
    animation: animate 4s linear infinite;
    animation-play-state: paused;
}

.card_service:hover .lines::before {
    animation-play-state: running;
}

@keyframes animate {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

.card_service .lines::after {
    content: '';
    position: absolute;
    inset: 3px;
    background: #fff;
}

.card_service .imgBx {
    position: absolute;
    top: -60px; left: 50%;
    width: 160px; height: 160px;
    transform: translate(-50%);
    background: #000;
    transition: 0.5s;
    z-index: 10;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card_service:hover .imgBx {
    width: 200px; height: 200px;
    top: 26px;
}

.card_service .imgBx::before {
    content: '';
    position: absolute;
    top: 50%; left: 50%;
    width: 500px; height: 150px;
    transform: translate(-50%, -50%);
    background: linear-gradient(transparent, #ff3c7b, #ff3c7b, #ff3c7b, transparent);
    animation: animate2 6s linear infinite;
    animation-play-state: paused;
}

.card_service:hover .imgBx::before {
    animation-play-state: running;
}

@keyframes animate2 {
    0% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
    100% {
        transform: translate(-50%, -50%) rotate(0deg);
    }
}

.card_service .imgBx::after {
    content: '';
    position: absolute;
    inset: 3px;
    background: #fff;
}

.card_service .imgBx img {
    position: absolute;
    width: 100px;
    z-index: 1;
    filter: invert(1);
    opacity: 0.5s;
    transition: 0.5s;
}

.card_service .imgBx img {
    opacity: 1;
}

.card_service .content {
    position: absolute;
    width: 100%; height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
}

.card_service .content .details {
    padding: 30px 20px;
    text-align: center;
    width: 100%;
    transition: 0.5s;
    transform: translateY(145px);
}

.card_service:hover .content .details {
    transform: translateY(0px);
}

.card_service .content .details h2 {
    font-size: 1.5em;
    font-weight: 500;
    color: #45f3ff;
    line-height: 1.2em;
}

.card_service .content .details p {
    color: #000;
    opacity: 0;
    transition: 0.5s;
}

.card_service:hover .content .details p,
.card_service:hover .content .details a {
    opacity: 1;
}

.card_service .content .details a {
    display: inline-block;
    padding: 8px 16px;
    background: #45f3ff;
    border-radius: 4px;
    color: #000;
    margin-top: 10px;
    font-weight: 500;
    opacity: 0;
    transition: 0.5s;
}


/*==== Subscribe ====*/
.containerSubs {
    background: url(../assets/blog/dive1.jpg) no-repeat center;
    background-size: cover;
    padding: 100px 40px;
    text-align: center;
    color: white;
}

.containerSubs p {
    max-width: 600px;
    margin: 40px auto;
    font-size: 15px;
    font-weight: 300;
}

.email-box {
    height: 40px;
    justify-content: center;
    display: flex; /*its better to use inline-flex*/
}

.email-box i {
    background: #2f3542;
    width: 40px;
    line-height: 40px;
}

.tbox,.btnSubs {
    border: none;
    outline: none;
}

.tbox {
    width: 0px;
    transition: 0.6s;
}

.email-box:hover > .tbox,.tbox:focus {
    width: 260px;
    padding: 0 10px;
}

.btnSubs {
    background: #2f3542;
    color: white;
    padding: 0 10px;
    text-transform: uppercase;
    cursor: pointer;
}


/*==== Review ====*/
.testimonials{
    padding: 40px 0;
    background: #f1f1f1;
    color: #434343;
    text-align: center;
}

.inner{
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 0 20px;
}

.border{
    width: 160px;
    height: 5px;
    background: #1da1f2;
    margin: 26px auto;
}

.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.col{
    flex: 33.33%;
    max-width: 33.33%;
    box-sizing: border-box;
    padding: 15px;
}

.testimonial{
    background: #fff;
    padding: 30px;
}

.testimonial img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.testimonial:hover img {
    transform: scale(1.1);
}

.name{
    font-size: 20px;
    text-transform: uppercase;
    margin: 20px 0;
}

.stars{
    color: #a28834;
    margin-bottom: 20px;
}

.stars:hover {
    color: #1da1f2;
}


@media screen and (max-width:960px) {
    .col{
        flex: 100%;
        max-width: 80%;
    }
}

@media screen and (max-width:600px) {
    .col{
        flex: 100%;
        max-width: 100%;
    }
}





/*==== Footer ====*/
.containerf {
    max-width: 1170px;
    margin: auto;
}

.rowf {
    display: flex;
    flex-wrap: wrap;
}

.footer {
    background-color: #24262b;
    padding: 70px 0;
}

.footer-col {
    width: 25%;
    padding: 0 16px;
}

.footer-col h4 {
    font-size: 20px;
    color: white;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 30px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: orange;
    height: 2px;
    width: 50px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 18px;
    text-transform: capitalize;
    color: white;
    font-weight: 300;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: orange;
    padding-left: 10px;
}

.footer-col .social-media a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin-right: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: white;
    transition: all 0.4s ease;
}

.footer-col .social-media a:nth-child(1) {
    background: #4267b2;
}

.footer-col .social-media a:nth-child(1):hover {
    color: #4267b2;
    background: white;
}

.footer-col .social-media a:nth-child(2) {
    background: #1da1f2;
}

.footer-col .social-media a:nth-child(2):hover {
    color: #1da1f2;
    background: white;
}

.footer-col .social-media a:nth-child(3) {
    background: #e1306c;
}

.footer-col .social-media a:nth-child(3):hover {
    color: #e1306c;
    background: white;
}

.footer-col .social-media a:nth-child(4) {
    background: #0077b5;
}

.footer-col .social-media a:nth-child(4):hover {
    color: #0077b5;
    background: white;
}

.footer-col .social-media a:nth-child(5) {
    background: #000;
}

.footer-col .social-media a:nth-child(5):hover {
    color: #000;
    background: white;
}


/*==== Copy ====*/
.copy {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6px;
}


/*==== Media Footer ====*/
@media (max-width: 768px) {
    .footer-col {
        width: 50%;
        padding: 0 15px;
        margin-bottom: 30px;
    }
}

@media (max-width: 574px) {
    .footer-col {
        width: 100%;
    }
}


/*--------------footer--------*/
@media only screen and (max-width:768px) {
    .home .box .text {
        max-width: 100%;
    }

    .home .box .text::after,
    .home .image_item {
        display: none;
    }

    .restaurant .container,
    .about .container,
    .book .container {
        flex-direction: column;
    }

    .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .book {
        margin-top: 10%;
        height: auto;
    }

    .book .search {
        width: 100%;
    }

    .book .search input {
        margin-top: 0;
    }

    .left, .right {
        width: 100%;
    }

    .wrapper .text {
        width: 80%;
    }

    .room {
        margin-bottom: 100px;
    }

    .room .grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .restaurant .right {
        padding: 0;
        margin-top: 50px;
    }

    footer .payment {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media only screen and (max-width:768px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .home .text {
        margin: 10% 0 0 0;
    }

    .home h1 {
        font-size: 40px;
    }

    .about p,
    .home p {
        margin: 50px 0 0 0;
    }

    .wrapper .text {
        padding: 10px;
        height: 600px;
    }

    .heading_top {
        margin-top: 100px;
    }

    .heading_top button {
        display: none;
    }

    .restaurant .flex {
        flex-direction: column-reverse;
    }
}


/*==== Contact Page ====*/
.contact_form {
    position: relative;
    min-height: 100vh;
    z-index: 0;
    background: red;
    padding: 30px;
    justify-content: center;
    display: grid;
    grid-template-rows: 1fr auto 1fr;
    align-items: center;
}

.container_form {
    max-width: 800px;
    margin-top: 0 auto;
}

.contact_form h1 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 400;
    color: #000;
    font-family: 'poppins';
}

.contact_form h2 {
    line-height: 40px;
    margin-bottom: 5px;
    font-size: 30px;
    font-weight: 500;
    color: red;
    text-align: center;
}

.contact_form .main_form {
    position: relative;
    display: flex;
    margin: 30px 0;
}

.content_form {
    flex-basis: 50%;
    padding: 3em 3em;
    background: #fff;
    box-shadow: 2px 9px 49px -17px rgba(255, 0, 0, 0.1);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

.form_img{
    flex-basis: 50%;
    background: #f0f4f8;
    background-size: cover;
    padding: 40px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    align-items: center;
    display: grid;
}

.form_img img{
    max-width: 100%;
}

.btn_form,
button,
input{
    border-radius: 35px;
}

.btn_form:hover,
button:hover{
    color: #000;
    transition: 0.5s ease;
}

.contact_form form{
    margin: 30px 0;
}

.contact_form input,
textarea{
    outline: none;
    margin-bottom: 15px;
    font-stretch: 16px;
    color: #fff;
    padding: 14px 20px;
    width: 100%;
    display: inline-block;
    box-sizing: border-box;
    border: none;
    background: red;
    transition: 0.3s ease;
}

.contact_form input:focus{
    background: transparent;
    border: 1px solid red;
}

.contact_form button{
    font-size: 18px;
    color: #fff;
    width: 100%;
    background: red;
    font-weight: 600;
    transition: 0.3s ease;
    padding: 14px 15px;
    border: 1px solid red;
}

@media(max-width:736px){
    .contact_form .main_form{
        flex-direction: column;
    }
    .contact_form form{
        margin-top: 30px;
        margin-bottom: 10px;

    }
    .form_img{
        border-radius: 0;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        order: 2;
    }
    .content_form{
        order: 1;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
    }
}