<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="x-apple-disable-message-reformatting">  
  <title>Travel Agency</title> 
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900" rel="stylesheet">
  <!-- CSS -->
  <link rel="stylesheet" href="../css/emailLetter.css">
  <link rel="shortcut icon" href="../assets/newsletter.svg" type="image/x-icon">
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
	<center style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
    	<!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          <td valign="top" class="bg_white" style="padding: 1em 2.5em;">
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          		<tr>
          			<td width="40%" class="logo" style="text-align: left;">
			            <h1><a href="#">Travel</a></h1>
			          </td>
			          <td width="60%" class="logo" style="text-align: right;">
			            
			          </td>
          		</tr>
          	</table>
          </td>
	      </tr><!-- end tr -->
				<tr>
          <td valign="middle" class="hero bg_white" style="background-image: url(../assets/email_letter/bg_1.jpg); background-size: cover; height: 400px;">
          	<div class="overlay"></div>
            <table>
            	<tr>
            		<td>
            			<div class="text" style="text-align: center;">
            				<h2>Be a Traveler not a Tourist</h2>
            			</div>
            		</td>
            	</tr>
            </table>
          </td>
	      </tr><!-- end tr -->
	      <tr>
	        <td class="bg_dark email-section" style="text-align:center;">
	        	<div class="heading-section heading-section-white">
	          	<h2>Welcome To Travel Agency</h2>
	          	<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
	        	</div>
	        </td>
	      </tr><!-- end: tr -->
	      <tr>
		      <td class="bg_white">
		        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
		        	<tr>
					      <td class="bg_white">
					        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
					          <tr>
					            <td class="bg_white email-section">
					            	<div class="heading-section" style="text-align: center; padding: 0 30px;">
					              	<h2>Best Destination</h2>
					              	<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
					            	</div>
					            	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
					            		<tr>
			                      <td valign="top" width="50%">
			                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
			                          <tr>
			                            <td style="padding-top: 20px; padding-right: 10px;">
			                              <a href="./greece.html" target="_blank"><img src="../assets/email_letter/destination-1.jpg" alt="destination" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
			                              <div class="text-tour" style="text-align: center;">
			                              	<h3><a href="./greece.html" target="_blank">Greece</a></h3>
			                              	<span class="price">10 days tour</span>
			                              </div>
			                            </td>
			                          </tr>
			                          <tr>
			                            <td style="padding-top: 20px; padding-right: 10px;">
			                              <a href="./brazil.html" target="_blank"><img src="../assets/email_letter/destination-2.jpg" alt="destination" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
			                              <div class="text-tour" style="text-align: center;">
			                              	<h3><a href="./brazil.html" target="_blank">Brazil</a></h3>
			                              	<span class="price">10 days tour</span>
			                              </div>
			                            </td>
			                          </tr>
			                          <tr>
			                            <td style="padding-top: 20px; padding-right: 10px;">
			                              <a href="./kenya.html" target="_blank"><img src="../assets/email_letter/destination-3.jpg" alt="destination" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
			                              <div class="text-tour" style="text-align: center;">
			                              	<h3><a href="./kenya.html" target="_blank">Kenya</a></h3>
			                              	<span class="price">10 days tour</span>
			                              </div>
			                            </td>
			                          </tr>
			                          <tr>
			                            <td style="padding-top: 20px; padding-right: 10px;">
			                              <a href="./india.html" target="_blank"><img src="../assets/email_letter/destination-4.jpg" alt="destination" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
			                              <div class="text-tour" style="text-align: center;">
			                              	<h3><a href="./india.html" target="_blank">India</a></h3>
			                              	<span class="price">10 days tour</span>
			                              </div>
			                            </td>
			                          </tr>
			                        </table>
			                      </td>



			                      <td valign="top" width="50%">
			                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
			                          <tr>
			                            <td style="padding-top: 20px; padding-left: 10px;">
			                              <a href="./swiss.html"><img src="../assets/email_letter/destination-5.jpg" alt="destination" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
			                              <div class="text-tour" style="text-align: center;">
			                              	<h3><a href="./swiss.html">Gurtnellen, Swetzerland</a></h3>
			                              	<span class="price">10 days tour</span>
			                              </div>
			                            </td>
			                          </tr>
			                          <tr>
			                            <td style="padding-top: 20px; padding-left: 10px;">
			                              <a href="./mexico.html" target="_blank"><img src="../assets/email_letter/destination-6.jpg" alt="destination" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
			                              <div class="text-tour" style="text-align: center;">
			                              	<h3><a href="./mexico.html" target="_blank">Mexico</a></h3>
			                              	<span class="price">10 days tour</span>
			                              </div>
			                            </td>
			                          </tr>
			                          <tr>
			                            <td style="padding-top: 20px; padding-left: 10px;">
			                              <a href="./polynesia.html" target="_blank"><img src="../assets/email_letter/destination-7.jpg" alt="destination" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
			                              <div class="text-tour" style="text-align: center;">
			                              	<h3><a href="./polynesia.html" target="_blank">Polynesia</a></h3>
			                              	<span class="price">10 days tour</span>
			                              </div>
			                            </td>
			                          </tr>
			                          <tr>
			                            <td style="padding-top: 20px; padding-left: 10px;">
			                              <a href="./greece.html" target="_blank"><img src="../assets/email_letter/destination-8.jpg" alt="destination" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
			                              <div class="text-tour" style="text-align: center;">
			                              	<h3><a href="./greece.html" target="_blank">Greece</a></h3>
			                              	<span class="price">10 days tour</span>
			                              </div>
			                            </td>
			                          </tr>
			                        </table>
			                      </td>
			                    </tr>
					            	</table>
					            </td>
					          </tr><!-- end: tr -->

					        </table>

					      </td>
					    </tr><!-- end:tr -->
		          <tr>
			          <td valign="middle" class="counter" style="background-image: url(../assets/email_letter/bg_1.jpg); background-size: cover; padding: 4em 0;">
			          	<div class="overlay"></div>
			            <table>
			            	<tr>
			            		<td valign="middle" width="33.333%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="counter-text">
                            	<span class="num">200</span>
                            	<span class="name">Amazing Deals</span>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="middle" width="33.333%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="counter-text">
                            	<span class="num">1200</span>
                            	<span class="name">Sold Tours</span>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="middle" width="33.333%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="counter-text">
                            	<span class="num">1000</span>
                            	<span class="name">Happy Traveler</span>
                            </td>
                          </tr>
                        </table>
                      </td>
			            	</tr>
			            </table>
			          </td>
				      </tr><!-- end tr -->
				      <tr>
		            <td class="bg_white email-section">
		            	<div class="heading-section" style="text-align: center; padding: 0 30px;">
		              	<h2>Our Blog</h2>
		              	<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
		            	</div>
		            	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		            		<tr>
                      <td valign="top" width="50%" style="padding-top: 20px;">
                        <table role="presentation" cellspacing="0" cellpadding="10" border="0" width="100%">
                          <tr>
                            <td>
                              <img src="../assets/email_letter/blog-1.jpg" alt="blog" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                            </td>
                          </tr>
                          <tr>
                            <td class="text-services" style="text-align: left;">
                            	<p class="meta"><span>Posted on July 26, 2023</span> <span>Destinations</span></p>
                            	<h3>Better Places</h3>
                             	<p>Far far away, behind the word mountains, far from the countries</p>
                             	<p><a href="./blog2.html" target="_blank" class="btn btn-primary">Read more</a></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="top" width="50%" style="padding-top: 20px;">
                        <table role="presentation" cellspacing="0" cellpadding="10" border="0" width="100%">
                          <tr>
                            <td>
                              <img src="../assets/email_letter/blog-2.jpg" alt="blog" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                            </td>
                          </tr>
                          <tr>
                            <td class="text-services" style="text-align: left;">
                            	<p class="meta"><span>Posted on July 26, 2023</span> <span>Destinations</span></p>
                            	<h3>Better Places</h3>
                              <p>Far far away, behind the word mountains, far from the countries</p>
                              <p><a href="./blog2.html" target="_blank" class="btn btn-primary">Read more</a></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
		            	</table>
		            </td>
		          </tr><!-- end: tr -->
		          <tr>
		            <td class="bg_light email-section">
		            	<div class="heading-section" style="text-align: center; padding: 0 30px;">
		              	<h2>Happy Tourist</h2>
		              	<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
		            	</div>
		            	<table role="presentation" border="0" cellpadding="10" cellspacing="0" width="100%">
		            		<tr>
                      <td valign="top" width="50%" style="padding-top: 20px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td>
                              <img src="../assets/email_letter/person_1.jpg" alt="" style="width: 100px; max-width: 600px; height: auto; margin-bottom: 20px; display: block; border-radius: 50%;">
                            </td>
                          </tr>
                          <tr>
                            <td class="text-testimony" style="">
                            	<h3 class="name">Ronald Tuff</h3>
                            	<span class="position">Businessman</span>
                             	<p>Far far away, behind the word mountains, far from the countries</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="top" width="50%" style="padding-top: 20px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td>
                              <img src="../assets/email_letter/person_2.jpg" alt="" style="width: 100px; max-width: 600px; height: auto; margin-bottom: 20px; display: block; border-radius: 50%;">
                            </td>
                          </tr>
                          <tr>
                            <td class="text-testimony" style="">
                            	<h3 class="name">Willam Clarson</h3>
                            	<span class="position">Businessman</span>
                              <p>Far far away, behind the word mountains, far from the countries</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
		            	</table>
		            </td>
		          </tr><!-- end: tr -->
		          <tr>
		            <td class="bg_white email-section" style="width: 100%;">
		            	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		            		<tr>
		            			<td valign="middle" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td>
                              <img src="../assets/email_letter/bg_2.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="middle" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="text-services" style="text-align: left; padding-left:25px;">
                            	<div class="heading-section">
								              	<h2>Things to know before traveling</h2>
								            	</div>
								            	<div class="services-list">
								            		<div class="text">
								            			<h3>1. Pack up your things</h3>
								            			<p>A small river named Duden flows by their place and supplies</p>
								            		</div>
								            	</div>
								            	<div class="services-list">
								            		<div class="text">
								            			<h3>2. Search for Destination</h3>
								            			<p>A small river named Duden flows by their place and supplies</p>
								            		</div>
								            	</div>
								            	<div class="services-list">
								            		<div class="text">
								            			<h3>3. Be Responsible</h3>
								            			<p>A small river named Duden flows by their place and supplies</p>
								            		</div>
								            	</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
		            	</table>
		            </td>
		          </tr><!-- end: tr -->
		        </table>

		      </td>
		    </tr><!-- end:tr -->
      <!-- 1 Column Text + Button : END -->
      </table>
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          <td valign="middle" class="bg_black footer email-section">
            <table>
            	<tr>
                <td valign="top" width="60%" style="padding-top: 20px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: left; padding-right: 10px;">
                      	<h3 class="heading">About</h3>
                      	<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                      	<ul class="social">
                      		<li><img src="images/002-play-button.png" alt="" style="width: 30px; max-width: 600px; height: auto; display: block;"></li>
                      		<li><img src="images/002-play-button.png" alt="" style="width: 30px; max-width: 600px; height: auto; display: block;"></li>
                      		<li><img src="images/002-play-button.png" alt="" style="width: 30px; max-width: 600px; height: auto; display: block;"></li>
                      	</ul>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="top" width="40%" style="padding-top: 20px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: left; padding-left: 5px; padding-right: 5px;">
                      	<h3 class="heading">Contact Info</h3>
                      	<ul>
					                <li><span class="text">NY, NY 5th Avenue 65000</span></li>
					                <li><span class="text">+1 234-567-8900</span></a></li>
					              </ul>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr><!-- end: tr -->
        <tr>
        	<td valign="middle" class="bg_black footer email-section">
        		<table>
            	<tr>
                <td valign="top" width="33.333%">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: left; padding-right: 10px;">
                      	<p>&copy; 2023 Travel. All Rights Reserved</p>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="top" width="33.333%">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: right; padding-left: 5px; padding-right: 5px;">
                      	<p><a href="#" style="color: rgba(255,255,255,.4);">Unsubcribe</a></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
        	</td>
        </tr>
      </table>

    </div>
  </center>
</body>
</html>